<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <title>SmileTest.html</title>
    <meta charset = "UTF-8" />
  </head>
  <body>
    <h1>Smile Test</h1>
    <form>
      <fieldset>
        <legend>Smile Cusomter</legend>
        <p>
          <label>Smile Customer ID/Email :</label>
          <input type = "text"
                 id = "tx-user"
                 value = "" />
        </p>
        <p>
          <label>Password :</label>
          <input type = "password"
                 id = "tx-pwd"
                 value = "" />
        </p>
      </fieldset>
    </form>
  </body>
</html>